firstname = Eduard
lastname = Diaz
email = eduarddz85@gmail.com
state = NCR
city = Noida
subject = Commerce
phone = 3125872779
address = Icononzo-Tolima
picture = C:\\1354565908787.jpg
birthday = 10 Mar,1991
